; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SimiFlight-CurveTool"
run/main_scene="uid://bild3b6ce41e2"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/folder_structure_export/plugin.cfg", "res://addons/god_plot/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[folder_structure_export]

exclusions/excluded_dirs=["addons", ".godot", ".git", "build"]
exclusions/output_path="folder_structure.txt"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
