[gd_scene load_steps=3 format=3 uid="uid://cyhr6lmtiyngb"]

[ext_resource type="Script" uid="uid://c2rbp8pdqyral" path="res://scripts/ForceVisualizer.gd" id="1_xxvdj"]
[ext_resource type="Script" uid="uid://dft5p6a1fylqy" path="res://scripts/WindTunnelView.gd" id="2_fkr2s"]

[node name="ForceVisualizer" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxvdj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SimulationParameters" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Simulation Parameters"

[node name="AlphaSlider" type="HSlider" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = -180.0
max_value = 180.0

[node name="AlphaSpinBox" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
min_value = -180.0
max_value = 180.0
prefix = "Alpha:"
select_all_on_focus = true

[node name="MachSpinBox" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
max_value = 10.0
step = 0.05
prefix = "Mach:"
select_all_on_focus = true

[node name="ReynoldsSpinBox" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
max_value = 100000000.0
step = 1000.0
prefix = "Re:"
select_all_on_focus = true

[node name="AirspeedSpinBox" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
max_value = 5000.0
prefix = "Airspeed:"
suffix = "m/s"
select_all_on_focus = true

[node name="WingAreaSpinBox" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
min_value = 0.01
step = 0.01
page = 1.0
value = 1.0
prefix = "Area:"
suffix = "m2"
select_all_on_focus = true

[node name="AirDensitySpinBox" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
max_value = 10.0
step = 0.001
value = 1.225
prefix = "AirDens:"
suffix = "kg/m3"
select_all_on_focus = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="LiveResults" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Live Results"

[node name="LblCl" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Cl:"

[node name="LblCd" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Cd:"

[node name="LblCm" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Cd:"

[node name="LblLift" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Force:"

[node name="LblDrag" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Force:"

[node name="AutoScaleVectorsCheckBox" type="CheckBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "AutoScaleVectors"

[node name="WindTunnelView" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_fkr2s")
