[gd_scene load_steps=13 format=3 uid="uid://dtapqfpemfk0"]

[ext_resource type="Script" uid="uid://cl4wq53i4153p" path="res://scripts/LUTGenerator/LutGeneratorView.gd" id="1_oqsnf"]
[ext_resource type="Script" uid="uid://cjhrqrh2t4x4w" path="res://scripts/LutGenExpertSettings/ExpPlateLift.gd" id="3_hf5rd"]
[ext_resource type="Script" uid="uid://bd36psmww5euc" path="res://scripts/SimpleChart/SimpleChart.gd" id="3_sr54c"]
[ext_resource type="Theme" uid="uid://dblsxlww46j3l" path="res://ui/Theme/CurveToolTheme.tres" id="4_8wwim"]
[ext_resource type="Script" uid="uid://drseiuwyxilhu" path="res://scripts/LutGenExpertSettings/ToggleExpertSettings.gd" id="4_27ega"]
[ext_resource type="Script" uid="uid://d0a25auqfhruj" path="res://scripts/LutGenExpertSettings/ExpDragMoment.gd" id="4_b6lfr"]
[ext_resource type="Script" uid="uid://db7oxn6smcp6y" path="res://scripts/LutGenExpertSettings/ExpBuffetNoise.gd" id="5_vwwhc"]
[ext_resource type="Script" uid="uid://btyt8b8wl3mqe" path="res://scripts/UI/SpinBoxExtended.gd" id="6_gx2pu"]
[ext_resource type="Script" uid="uid://b4gxmx61vkcqv" path="res://scripts/LutGenExpertSettings/ExpCompressibility.gd" id="6_tyanh"]
[ext_resource type="Script" uid="uid://bucn6rt0a3uuo" path="res://scripts/LutGenExpertSettings/ExpStallGeometry.gd" id="7_a7s43"]
[ext_resource type="Script" uid="uid://csanwgxdfihw8" path="res://scripts/LutGenExpertSettings/ExpSuctionSpike.gd" id="8_054as"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx2pu"]
bg_color = Color(0.16470589, 0.16470589, 0.18431373, 1)

[node name="LutGeneratorView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_8wwim")
script = ExtResource("1_oqsnf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainSplit" type="HSplitContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("4_8wwim")
dragger_visibility = 1

[node name="Plots" type="VSplitContainer" parent="HBoxContainer/MainSplit"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("4_8wwim")
dragger_visibility = 1

[node name="PreviewMargin" type="MarginContainer" parent="HBoxContainer/MainSplit/Plots"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_8wwim")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MainSplit/Plots/PreviewMargin"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_8wwim")

[node name="VBoxContainerPreview" type="VBoxContainer" parent="HBoxContainer/MainSplit/Plots/PreviewMargin/PanelContainer"]
layout_mode = 2
theme = ExtResource("4_8wwim")
theme_override_constants/separation = 0
alignment = 1

[node name="PlotPreview" type="Control" parent="HBoxContainer/MainSplit/Plots/PreviewMargin/PanelContainer/VBoxContainerPreview"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_8wwim")
script = ExtResource("3_sr54c")
margin_bottom = 60.0
margin_right = 60.0
auto_zoom_limit = true
max_zoom_out = 4.0
show_range_highlight = true
metadata/_custom_type_script = "uid://bd36psmww5euc"

[node name="AirfoilGeometryMargin" type="MarginContainer" parent="HBoxContainer/MainSplit/Plots"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
theme = ExtResource("4_8wwim")

[node name="PlotGeometry" type="Control" parent="HBoxContainer/MainSplit/Plots/AirfoilGeometryMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("4_8wwim")
script = ExtResource("3_sr54c")
background_color = Color(0.12156863, 0.12156863, 0.14117648, 1)
margin_right = 60.0
set_domain_from_inspector = true
min_x = -0.1
max_x = 1.1
min_y = -0.25
max_y = 0.25
auto_zoom_limit = true
max_zoom_factor = 10.0
max_zoom_out = 4.0
show_range_highlight = true
highlight_min_x = 0.0
highlight_max_x = 1.0
metadata/_custom_type_script = "uid://bd36psmww5euc"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MainSplit"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("4_8wwim")

[node name="PanelContainer2" type="MarginContainer" parent="HBoxContainer/MainSplit/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2"]
layout_mode = 2

[node name="Settings" type="VBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme = ExtResource("4_8wwim")

[node name="MainSettingsMargin" type="MarginContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings"]
layout_mode = 2
theme = ExtResource("4_8wwim")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin"]
layout_mode = 2
theme = ExtResource("4_8wwim")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="LoadFiles" type="PanelContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
theme = ExtResource("4_8wwim")

[node name="LoadFile" type="HBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/LoadFiles"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/LoadFiles/LoadFile"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Airfoil:"

[node name="ProfileSelector" type="OptionButton" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/LoadFiles/LoadFile"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_8wwim")
fit_to_longest_item = false
allow_reselect = true

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Output" type="PanelContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_8wwim")

[node name="OutputNames" type="HBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Output"]
layout_mode = 2
theme = ExtResource("4_8wwim")

[node name="Label" type="Label" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Output/OutputNames"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "LUT Name:"

[node name="OutputName" type="LineEdit" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Output/OutputNames"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_8wwim")
theme_override_font_sizes/font_size = 16

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Parameters" type="PanelContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_8wwim")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters"]
layout_mode = 2
theme = ExtResource("4_8wwim")

[node name="Label" type="Label" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("4_8wwim")
text = "Parameters"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_8wwim")
columns = 2

[node name="StallFwd" type="HBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_8wwim")

[node name="StallAngleFwd" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer/GridContainer/StallFwd"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Stall angle(forward: Leading Edge) estimated by airfoil analysis, can be adjusted."
theme = ExtResource("4_8wwim")
min_value = 6.0
max_value = 25.0
step = 0.1
value = 6.0
prefix = "Stall [FWD] :"
suffix = "°"

[node name="StallBwd" type="HBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("4_8wwim")

[node name="StallAngleBwd" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer/GridContainer/StallBwd"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Stall angle(backwards: Trailing Edge) estimated by airfoil analysis, can be adjusted."
theme = ExtResource("4_8wwim")
min_value = 6.0
max_value = 25.0
step = 0.01
value = 6.0
prefix = "Stall [BWD] :"
suffix = "°"

[node name="PreviewMach" type="HBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_8wwim")

[node name="MachPreview" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer/GridContainer/PreviewMach"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Mach number for preview."
theme = ExtResource("4_8wwim")
min_value = 0.05
max_value = 10.0
step = 0.05
value = 0.05
prefix = "Mach:"

[node name="Reynolds" type="HBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_8wwim")

[node name="ReynoldsPreview" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer/GridContainer/Reynolds"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Reynolds number for preview."
theme = ExtResource("4_8wwim")
min_value = 10000.0
max_value = 100000000.0
step = 10000.0
value = 10000.0
prefix = "Re:"

[node name="Sharpness" type="HBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_8wwim")

[node name="Sharpness" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer/GridContainer/Sharpness"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Sharpness of the calculated curves.
The default value is most likely the best fit."
theme = ExtResource("4_8wwim")
prefix = "Sharpness:"

[node name="PreviewAlpha" type="HBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10000.0
theme = ExtResource("4_8wwim")

[node name="AlphaStart" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer/GridContainer/PreviewAlpha"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10000.0
theme = ExtResource("4_8wwim")
min_value = -1000.0
max_value = 1000.0
value = -180.0
prefix = "α:"
suffix = "°"
script = ExtResource("6_gx2pu")
size_flags_horizontal_reset_btn = 3
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="AlphaEnd" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Parameters/VBoxContainer/GridContainer/PreviewAlpha"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10000.0
theme = ExtResource("4_8wwim")
min_value = -1000.0
max_value = 1000.0
value = 180.0
prefix = "α:"
suffix = "°"
script = ExtResource("6_gx2pu")
size_flags_horizontal_reset_btn = 3
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="Buttons" type="PanelContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_8wwim")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Buttons"]
layout_mode = 2
theme = ExtResource("4_8wwim")

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_8wwim")
columns = 2

[node name="CalcCurve" type="Button" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Buttons/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Calculates a new preview."
focus_mode = 0
theme = ExtResource("4_8wwim")
text = "Preview"

[node name="GenerateFullLUT" type="Button" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Buttons/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Generates the LUT for selected Airfoil. Waring: This could freez the UI for some seconds."
focus_mode = 0
theme = ExtResource("4_8wwim")
text = "Generate LUT"

[node name="ShowCl" type="Button" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Buttons/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Toggle Lift-Curve in preview"
focus_mode = 0
theme = ExtResource("4_8wwim")
theme_override_colors/font_color = Color(0.17272583, 0.3629984, 0.7137648, 1)
theme_override_colors/font_focus_color = Color(0.39215687, 0.58431375, 0.92941177, 1)
theme_override_colors/font_pressed_color = Color(0.39215687, 0.58431375, 0.92941177, 1)
theme_override_colors/font_hover_color = Color(0.39215687, 0.58431375, 0.92941177, 1)
theme_override_colors/font_hover_pressed_color = Color(0.39215687, 0.58431375, 0.92941177, 1)
toggle_mode = true
button_pressed = true
text = "Toggle Cl"

[node name="ShowCd" type="Button" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Buttons/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Toggle Drag-Curve in preview"
focus_mode = 0
theme = ExtResource("4_8wwim")
theme_override_colors/font_color = Color(0.49718744, 0.1868529, 0.19135019, 1)
theme_override_colors/font_focus_color = Color(0.8039216, 0.36078432, 0.36078432, 1)
theme_override_colors/font_pressed_color = Color(0.8039216, 0.36078432, 0.36078432, 1)
theme_override_colors/font_hover_color = Color(0.8039216, 0.36078432, 0.36078432, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8039216, 0.36078432, 0.36078432, 1)
toggle_mode = true
button_pressed = true
text = "Toggle Cd
"

[node name="ShowCm" type="Button" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Buttons/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Toggle Moment-Curve in preview"
focus_mode = 0
theme = ExtResource("4_8wwim")
theme_override_colors/font_color = Color(0, 0.3079468, 1.92523e-07, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0, 1)
toggle_mode = true
button_pressed = true
text = "Toggle Cm"

[node name="ShowStall" type="Button" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Buttons/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Toggles Stall-Curve in preview"
focus_mode = 0
theme = ExtResource("4_8wwim")
theme_override_colors/font_color = Color(0.3488202, 0.0008107625, 0.50572443, 1)
theme_override_colors/font_focus_color = Color(0.5803922, 0, 0.827451, 1)
theme_override_colors/font_pressed_color = Color(0.5803922, 0, 0.827451, 1)
theme_override_colors/font_hover_color = Color(0.5803922, 0, 0.827451, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5803922, 0, 0.827451, 1)
toggle_mode = true
button_pressed = true
text = "Toggle Stall"

[node name="StateLabelInfo" type="Label" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Buttons/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_8wwim")
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "State: "
vertical_alignment = 1

[node name="ToggleExpertSettings" type="Button" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/MainSettingsMargin/VBoxContainer/Buttons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Toggles Expert Settings.

Allows you to adjust further settings that affect the calculation of the aerodynamic curves.

The default settings should normally be sufficient.

With the expert settings, it's possible to get incorrect results. So be careful :)."
focus_mode = 0
theme = ExtResource("4_8wwim")
toggle_mode = true
button_pressed = true
text = "Toggle Expert Settings"
script = ExtResource("4_27ega")

[node name="ExpertSettingsScrollContainer" type="ScrollContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_8wwim")
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_8wwim")

[node name="ExpSettingsPanelContainer" type="ScrollContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_8wwim")
follow_focus = true
horizontal_scroll_mode = 0

[node name="Panel" type="PanelContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gx2pu")

[node name="ExpertSettings" type="VBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_8wwim")
theme_override_constants/separation = 0

[node name="PlateLiftFoldableContainer" type="FoldableContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_8wwim")
folded = true
title = "Plate Lift (Post-Stall Blending)"

[node name="PlateLift" type="VBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/PlateLiftFoldableContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_8wwim")
theme_override_constants/separation = 0
script = ExtResource("3_hf5rd")

[node name="plate_scale_sharp" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/PlateLiftFoldableContainer/PlateLift"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_8wwim")
min_value = 0.1
max_value = 1.0
step = 0.01
page = 0.1
value = 0.1
prefix = "plate_scale_sharp:"
script = ExtResource("6_gx2pu")
size_flags_horizontal_reset_btn = 0
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="plate_scale_blunt" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/PlateLiftFoldableContainer/PlateLift"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_8wwim")
min_value = 0.1
max_value = 1.0
step = 0.01
page = 0.1
value = 0.1
prefix = "plate_scale_blunt:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="plate_blunt_threshold" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/PlateLiftFoldableContainer/PlateLift"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.001
max_value = 1.0
step = 0.001
page = 0.01
value = 0.001
prefix = "plate_blunt_threshold:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="plate_thickness_damping_threshold" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/PlateLiftFoldableContainer/PlateLift"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.01
max_value = 1.0
step = 0.01
page = 0.1
value = 0.01
prefix = "plate_thickness_damping_threshold:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="plate_trans_width_deg" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/PlateLiftFoldableContainer/PlateLift"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
max_value = 80.0
page = 5.0
prefix = "plate_trans_width_deg:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="plate_deep_stall_start_deg" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/PlateLiftFoldableContainer/PlateLift"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 90.0
max_value = 140.0
page = 5.0
value = 90.0
prefix = "plate_deep_stall_start_deg:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="plate_deep_stall_peak_deg" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/PlateLiftFoldableContainer/PlateLift"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 140.0
max_value = 175.0
page = 5.0
value = 140.0
prefix = "plate_deep_stall_peak_deg:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="DragAndMomentFoldableContainer" type="FoldableContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings"]
layout_mode = 2
focus_mode = 0
folded = true
title = "Drag & Moment"

[node name="DragAndMoment" type="VBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/DragAndMomentFoldableContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_8wwim")
script = ExtResource("4_b6lfr")

[node name="drag_re_floor" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/DragAndMomentFoldableContainer/DragAndMoment"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
prefix = "drag_re_floor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="drag_wave_peak_mach" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/DragAndMomentFoldableContainer/DragAndMoment"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
prefix = "drag_wave_peak_mach:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="drag_wave_factor" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/DragAndMomentFoldableContainer/DragAndMoment"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
prefix = "drag_wave_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="drag_mcrit_thick_factor" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/DragAndMomentFoldableContainer/DragAndMoment"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
step = 0.01
prefix = "drag_mcrit_thick_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="drag_base_factor" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/DragAndMomentFoldableContainer/DragAndMoment"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
prefix = "drag_base_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="ac_offset_supersonic" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/DragAndMomentFoldableContainer/DragAndMoment"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
prefix = "ac_offset_supersonic:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="BuffetNoiseFoldableContainer" type="FoldableContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings"]
layout_mode = 2
focus_mode = 0
folded = true
title = "Buffet / Noise"

[node name="BuffetNoise" type="VBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/BuffetNoiseFoldableContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_8wwim")
script = ExtResource("5_vwwhc")

[node name="buffet_base_shake" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/BuffetNoiseFoldableContainer/BuffetNoise"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.1
max_value = 1.0
step = 0.01
page = 0.1
value = 0.1
prefix = "drag_re_floor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="buffet_sharp_bonus" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/BuffetNoiseFoldableContainer/BuffetNoise"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.1
max_value = 1.0
step = 0.01
page = 0.1
value = 0.1
prefix = "drag_wave_peak_mach:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="buffet_window_width" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/BuffetNoiseFoldableContainer/BuffetNoise"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.001
max_value = 1.0
step = 0.001
page = 0.01
value = 0.001
prefix = "drag_wave_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="buffet_freq_alpha" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/BuffetNoiseFoldableContainer/BuffetNoise"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.01
max_value = 1.0
step = 0.01
page = 0.1
value = 0.01
prefix = "drag_mcrit_thick_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="buffet_freq_mach" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/BuffetNoiseFoldableContainer/BuffetNoise"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
max_value = 80.0
page = 5.0
prefix = "drag_base_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="CompressibilityMachEffectsFoldableContainer" type="FoldableContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings"]
layout_mode = 2
focus_mode = 0
folded = true
title = "Compressibility (Mach Effects)"

[node name="CompressibilityMachEffects" type="VBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/CompressibilityMachEffectsFoldableContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_8wwim")
script = ExtResource("6_tyanh")

[node name="mach_limit_sub" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/CompressibilityMachEffectsFoldableContainer/CompressibilityMachEffects"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.1
max_value = 1.0
step = 0.01
page = 0.1
value = 0.1
prefix = "drag_re_floor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="mach_limit_sup" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/CompressibilityMachEffectsFoldableContainer/CompressibilityMachEffects"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.1
max_value = 1.0
step = 0.01
page = 0.1
value = 0.1
prefix = "drag_wave_peak_mach:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="mach_stall_onset" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/CompressibilityMachEffectsFoldableContainer/CompressibilityMachEffects"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.001
max_value = 1.0
step = 0.001
page = 0.01
value = 0.001
prefix = "drag_wave_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="mach_stall_reduction" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/CompressibilityMachEffectsFoldableContainer/CompressibilityMachEffects"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.01
max_value = 1.0
step = 0.01
page = 0.1
value = 0.01
prefix = "drag_mcrit_thick_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="StallGeometryFoldableContainer" type="FoldableContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_8wwim")
folded = true
title = "Stall Geometry"

[node name="StallGeometry" type="VBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/StallGeometryFoldableContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_8wwim")
script = ExtResource("7_a7s43")

[node name="stall_re_ref" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/StallGeometryFoldableContainer/StallGeometry"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.1
max_value = 1.0
step = 0.01
page = 0.1
value = 0.1
prefix = "drag_re_floor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="stall_le_quality_factor" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/StallGeometryFoldableContainer/StallGeometry"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.1
max_value = 1.0
step = 0.01
page = 0.1
value = 0.1
prefix = "drag_wave_peak_mach:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="stall_max_cap_deg" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/StallGeometryFoldableContainer/StallGeometry"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.001
max_value = 1.0
step = 0.001
page = 0.01
value = 0.001
prefix = "drag_wave_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="stall_min_deg" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/StallGeometryFoldableContainer/StallGeometry"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.01
max_value = 1.0
step = 0.01
page = 0.1
value = 0.01
prefix = "drag_mcrit_thick_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="stall_te_roundness_threshold" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/StallGeometryFoldableContainer/StallGeometry"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.01
max_value = 1.0
step = 0.01
page = 0.1
value = 0.01
prefix = "drag_mcrit_thick_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="stall_camber_shift_sensitivity" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/StallGeometryFoldableContainer/StallGeometry"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.01
max_value = 1.0
step = 0.01
page = 0.1
value = 0.01
prefix = "drag_mcrit_thick_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="stall_camber_shift_min" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/StallGeometryFoldableContainer/StallGeometry"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.01
max_value = 1.0
step = 0.01
page = 0.1
value = 0.01
prefix = "drag_mcrit_thick_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="stall_camber_shift_max" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/StallGeometryFoldableContainer/StallGeometry"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.01
max_value = 1.0
step = 0.01
page = 0.1
value = 0.01
prefix = "drag_mcrit_thick_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="SuctionSpikeAndCrashFoldableContainer" type="FoldableContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings"]
layout_mode = 2
focus_mode = 0
folded = true
title = "Suction Spike & Crash"

[node name="SuctionSpikeAndCrash" type="VBoxContainer" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/SuctionSpikeAndCrashFoldableContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_8wwim")
script = ExtResource("8_054as")

[node name="spike_ref_radius" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/SuctionSpikeAndCrashFoldableContainer/SuctionSpikeAndCrash"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
prefix = "drag_re_floor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="spike_max_capacity" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/SuctionSpikeAndCrashFoldableContainer/SuctionSpikeAndCrash"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.1
max_value = 1.0
step = 0.01
page = 0.1
value = 0.1
prefix = "drag_wave_peak_mach:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="spike_camber_penalty" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/SuctionSpikeAndCrashFoldableContainer/SuctionSpikeAndCrash"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.001
max_value = 1.0
step = 0.001
page = 0.01
value = 0.001
prefix = "drag_wave_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="spike_boost_mag" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/SuctionSpikeAndCrashFoldableContainer/SuctionSpikeAndCrash"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.01
max_value = 1.0
step = 0.01
page = 0.1
value = 0.01
prefix = "drag_mcrit_thick_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="spike_crash_mag" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/SuctionSpikeAndCrashFoldableContainer/SuctionSpikeAndCrash"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.01
max_value = 1.0
step = 0.01
page = 0.1
value = 0.01
prefix = "drag_mcrit_thick_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="recovery_thick_min" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/SuctionSpikeAndCrashFoldableContainer/SuctionSpikeAndCrash"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.01
max_value = 1.0
step = 0.01
page = 0.1
value = 0.01
prefix = "drag_mcrit_thick_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="recovery_thick_max" type="SpinBox" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings/SuctionSpikeAndCrashFoldableContainer/SuctionSpikeAndCrash"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_8wwim")
min_value = 0.01
max_value = 1.0
step = 0.01
page = 0.1
value = 0.01
prefix = "drag_mcrit_thick_factor:"
script = ExtResource("6_gx2pu")
metadata/_custom_type_script = "uid://btyt8b8wl3mqe"

[node name="ShowNACA0012Ref" type="Button" parent="HBoxContainer/MainSplit/PanelContainer/PanelContainer2/HBoxContainer/Settings/ExpertSettingsScrollContainer/MarginContainer/ExpSettingsPanelContainer/Panel/ExpertSettings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Displays the NACA-0012 reference curve, which was experimentally created in a wind tunnel.

Note: This curve is not perfectly represented in this tool and serves only as a rough reference."
focus_mode = 0
theme = ExtResource("4_8wwim")
theme_override_colors/font_color = Color(0.49803922, 1, 0.83137256, 1)
theme_override_colors/font_focus_color = Color(0.49803922, 1, 0.83137256, 1)
theme_override_colors/font_pressed_color = Color(0.49803922, 1, 0.83137256, 1)
theme_override_colors/font_hover_color = Color(0.49803922, 1, 0.83137256, 1)
theme_override_colors/font_hover_pressed_color = Color(0.49803922, 1, 0.83137256, 1)
toggle_mode = true
text = "Toggle NACA0012 Ref"

[node name="Panel" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
