[gd_scene load_steps=5 format=3 uid="uid://x8npjygfm4fd"]

[ext_resource type="Script" uid="uid://11ym0j6u1mfa" path="res://scripts/LUTAndForceVisualizer/LutVisualizer.gd" id="1_vnhl4"]
[ext_resource type="Theme" uid="uid://dblsxlww46j3l" path="res://ui/Theme/CurveToolTheme.tres" id="2_dtayv"]
[ext_resource type="PackedScene" uid="uid://cyhr6lmtiyngb" path="res://scenes/ForceVisualizer.tscn" id="3_3v3rj"]
[ext_resource type="Script" uid="uid://bd36psmww5euc" path="res://scripts/SimpleChart/SimpleChart.gd" id="3_dtayv"]

[node name="LutVisualizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dtayv")
script = ExtResource("1_vnhl4")
metadata/_custom_type_script = "uid://11ym0j6u1mfa"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dtayv")
dragger_visibility = 1

[node name="HBoxContainer" type="HSplitContainer" parent="HBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_dtayv")
dragger_visibility = 1

[node name="PlotVisu" type="Control" parent="HBoxContainer/VSplitContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_dtayv")
script = ExtResource("3_dtayv")
margin_bottom = 60.0
margin_right = 60.0
auto_zoom_limit = true
show_range_highlight = true
metadata/_custom_type_script = "uid://bd36psmww5euc"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VSplitContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("2_dtayv")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="FileSelectorLabel" type="Label" parent="HBoxContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dtayv")
text = "LUT:"

[node name="FileSelector" type="OptionButton" parent="HBoxContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_dtayv")

[node name="MachNumberLabel" type="Label" parent="HBoxContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dtayv")
text = "Mach Number:"

[node name="MachSelector" type="OptionButton" parent="HBoxContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_dtayv")

[node name="ReynoldsSelectorLabel" type="Label" parent="HBoxContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dtayv")
text = "Reynolds Number:"

[node name="ReynoldsSelector" type="OptionButton" parent="HBoxContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_dtayv")

[node name="ShowLiveCurves" type="CheckBox" parent="HBoxContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_dtayv")
button_pressed = true
text = "  Live Curves"

[node name="ShowCalculatedLutCurves" type="CheckBox" parent="HBoxContainer/VSplitContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_dtayv")
button_pressed = true
text = "  Calculated Curves"

[node name="ForceVisualizer" parent="HBoxContainer/VSplitContainer" instance=ExtResource("3_3v3rj")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
