[gd_scene load_steps=9 format=3 uid="uid://j4mlp7cre765"]

[ext_resource type="Script" uid="uid://bmmhyo7n4d5qu" path="res://scripts/MainController.gd" id="1_mcild"]
[ext_resource type="Theme" uid="uid://dblsxlww46j3l" path="res://ui/Theme/CurveToolTheme.tres" id="2_8exsg"]
[ext_resource type="PackedScene" uid="uid://dtapqfpemfk0" path="res://scenes/LutGeneratorView.tscn" id="2_bxdna"]
[ext_resource type="PackedScene" uid="uid://x8npjygfm4fd" path="res://scenes/LutVisualizer.tscn" id="3_j44cv"]
[ext_resource type="Texture2D" uid="uid://blkpxu32h6vxj" path="res://ui/Icons/LUTGen.png" id="3_mkj7h"]
[ext_resource type="PackedScene" uid="uid://co5lhdilj1n8y" path="res://scenes/AirfoilCreatorView.tscn" id="4_aefve"]
[ext_resource type="Script" uid="uid://74m75dnsy7av" path="res://scripts/UI/SquareButton.gd" id="4_ov0wv"]

[sub_resource type="Theme" id="Theme_aefve"]

[node name="MainController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_aefve")
script = ExtResource("1_mcild")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_aefve")

[node name="Layout" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBarPanel" type="Panel" parent="Background/Layout"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_8exsg")
theme_type_variation = &"TitleBar"

[node name="MarginContainer" type="MarginContainer" parent="Background/Layout/TitleBarPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TitleBar" type="HBoxContainer" parent="Background/Layout/TitleBarPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="IconMargin" type="MarginContainer" parent="Background/Layout/TitleBarPanel/MarginContainer/TitleBar"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Icon" type="TextureRect" parent="Background/Layout/TitleBarPanel/MarginContainer/TitleBar/IconMargin"]
layout_mode = 2
texture = ExtResource("3_mkj7h")
expand_mode = 3

[node name="TitleLabel" type="Label" parent="Background/Layout/TitleBarPanel/MarginContainer/TitleBar"]
layout_mode = 2
theme = ExtResource("2_8exsg")
theme_type_variation = &"TitleLabel"
text = "Simi Flight Curve and LUT Tool"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Background/Layout/TitleBarPanel/MarginContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MinimizeButton" type="Button" parent="Background/Layout/TitleBarPanel/MarginContainer/TitleBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
theme_type_variation = &"SquareButton"
text = "_"
script = ExtResource("4_ov0wv")
metadata/_custom_type_script = "uid://74m75dnsy7av"

[node name="MaximizeButton" type="Button" parent="Background/Layout/TitleBarPanel/MarginContainer/TitleBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
theme_type_variation = &"SquareButton"
text = "[  ]"
icon_alignment = 1
script = ExtResource("4_ov0wv")
metadata/_custom_type_script = "uid://74m75dnsy7av"

[node name="CloseButton" type="Button" parent="Background/Layout/TitleBarPanel/MarginContainer/TitleBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
theme_type_variation = &"SquareButton"
text = "X"
icon_alignment = 1
script = ExtResource("4_ov0wv")
metadata/_custom_type_script = "uid://74m75dnsy7av"

[node name="MainWindow" type="MarginContainer" parent="Background/Layout"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("Theme_aefve")
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TabContainer" type="TabContainer" parent="Background/Layout/MainWindow"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_8exsg")
current_tab = 0
drag_to_rearrange_enabled = true

[node name="LUT Generator" type="MarginContainer" parent="Background/Layout/MainWindow/TabContainer"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_aefve")
metadata/_tab_index = 0

[node name="LutGeneratorView" parent="Background/Layout/MainWindow/TabContainer/LUT Generator" instance=ExtResource("2_bxdna")]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_aefve")

[node name="LUT Visualizer" type="MarginContainer" parent="Background/Layout/MainWindow/TabContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_aefve")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 1

[node name="LutVisualizer" parent="Background/Layout/MainWindow/TabContainer/LUT Visualizer" instance=ExtResource("3_j44cv")]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_aefve")

[node name="Airfoil Creator" type="MarginContainer" parent="Background/Layout/MainWindow/TabContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_aefve")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 2

[node name="AirfoilCreatorView" parent="Background/Layout/MainWindow/TabContainer/Airfoil Creator" instance=ExtResource("4_aefve")]
unique_name_in_owner = true
layout_mode = 2

[node name="ResizeHandles" type="Control" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxFull" type="VBoxContainer" parent="Background/ResizeHandles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HBoxTop" type="HBoxContainer" parent="Background/ResizeHandles/VBoxFull"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ResizeTopLeft" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxTop"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 11

[node name="ResizeTop" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxTop"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15000.0
mouse_default_cursor_shape = 9

[node name="ResizeTopRight" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxTop"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 11

[node name="HBoxLeftRight" type="HBoxContainer" parent="Background/ResizeHandles/VBoxFull"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ResizeLeft" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxLeftRight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
mouse_default_cursor_shape = 10

[node name="ResizeRight" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxLeftRight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_default_cursor_shape = 10

[node name="HBoxBottom" type="HBoxContainer" parent="Background/ResizeHandles/VBoxFull"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ResizeBottomRight" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxBottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 11

[node name="ResizeBottom" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxBottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15000.0
mouse_default_cursor_shape = 9

[node name="ResizeBottomLeft" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxBottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 11
