[gd_scene load_steps=8 format=3 uid="uid://j4mlp7cre765"]

[ext_resource type="Script" uid="uid://bmmhyo7n4d5qu" path="res://scripts/MainController.gd" id="1_mcild"]
[ext_resource type="Theme" uid="uid://dblsxlww46j3l" path="res://ui/Theme/CurveToolTheme.tres" id="2_8exsg"]
[ext_resource type="Texture2D" uid="uid://blkpxu32h6vxj" path="res://ui/Icons/LUTGen.png" id="3_mkj7h"]
[ext_resource type="Script" uid="uid://74m75dnsy7av" path="res://scripts/UI/SquareButton.gd" id="4_ov0wv"]
[ext_resource type="PackedScene" uid="uid://4no4pkrbhtp0" path="res://scenes/MainWindow.tscn" id="5_mkj7h"]
[ext_resource type="StyleBox" uid="uid://d0omvt8xqlaxr" path="res://ui/elements/SnapPreviewPanel.tres" id="8_gaw2b"]

[sub_resource type="Theme" id="Theme_aefve"]

[node name="MainController" type="Control"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_aefve")
script = ExtResource("1_mcild")

[node name="Background" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_aefve")

[node name="Layout" type="VBoxContainer" parent="Background"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBarPanel" type="Panel" parent="Background/Layout"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_8exsg")
theme_type_variation = &"TitleBar"

[node name="MarginContainer" type="MarginContainer" parent="Background/Layout/TitleBarPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleBar" type="HBoxContainer" parent="Background/Layout/TitleBarPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="IconMargin" type="MarginContainer" parent="Background/Layout/TitleBarPanel/MarginContainer/TitleBar"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Icon" type="TextureRect" parent="Background/Layout/TitleBarPanel/MarginContainer/TitleBar/IconMargin"]
layout_mode = 2
texture = ExtResource("3_mkj7h")
expand_mode = 3

[node name="TitleLabel" type="Label" parent="Background/Layout/TitleBarPanel/MarginContainer/TitleBar"]
layout_mode = 2
theme = ExtResource("2_8exsg")
text = "SimiFlight Curve LUT Airfoil Tool"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Background/Layout/TitleBarPanel/MarginContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MinimizeButton" type="Button" parent="Background/Layout/TitleBarPanel/MarginContainer/TitleBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_8exsg")
theme_type_variation = &"WindowFrameButtons"
text = "–"
script = ExtResource("4_ov0wv")
theme_variation = &"WindowFrameButtons"
metadata/_custom_type_script = "uid://74m75dnsy7av"

[node name="MaximizeButton" type="Button" parent="Background/Layout/TitleBarPanel/MarginContainer/TitleBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_8exsg")
theme_type_variation = &"WindowFrameButtons"
text = "❐"
icon_alignment = 1
script = ExtResource("4_ov0wv")
theme_variation = &"WindowFrameButtons"
metadata/_custom_type_script = "uid://74m75dnsy7av"

[node name="CloseButton" type="Button" parent="Background/Layout/TitleBarPanel/MarginContainer/TitleBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_8exsg")
theme_type_variation = &"WindowFrameButtons"
text = "X"
icon_alignment = 1
script = ExtResource("4_ov0wv")
theme_variation = &"WindowFrameButtons"
metadata/_custom_type_script = "uid://74m75dnsy7av"

[node name="MainWindow" parent="Background/Layout" instance=ExtResource("5_mkj7h")]
layout_mode = 2

[node name="ResizeHandles" type="Control" parent="Background"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="VBoxFull" type="VBoxContainer" parent="Background/ResizeHandles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HBoxTop" type="HBoxContainer" parent="Background/ResizeHandles/VBoxFull"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ResizeTopLeft" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxTop"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 12

[node name="ResizeTop" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxTop"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15000.0
mouse_default_cursor_shape = 9

[node name="ResizeTopRight" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxTop"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 11

[node name="HBoxLeftRight" type="HBoxContainer" parent="Background/ResizeHandles/VBoxFull"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ResizeLeft" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxLeftRight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
mouse_default_cursor_shape = 10

[node name="ResizeRight" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxLeftRight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_default_cursor_shape = 10

[node name="HBoxBottom" type="HBoxContainer" parent="Background/ResizeHandles/VBoxFull"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ResizeBottomLeft" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxBottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 11

[node name="ResizeBottom" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxBottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15000.0
mouse_default_cursor_shape = 9

[node name="ResizeBottomRight" type="Control" parent="Background/ResizeHandles/VBoxFull/HBoxBottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 12

[node name="SnapPreview" type="Window" parent="."]
unique_name_in_owner = true
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(0, 36)
visible = false
borderless = true
transparent = true
unfocusable = true
mouse_passthrough = true

[node name="Panel" type="Panel" parent="SnapPreview"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8exsg")
theme_override_styles/panel = ExtResource("8_gaw2b")
