[gd_scene load_steps=3 format=3 uid="uid://ob5e2k15hylp"]

[ext_resource type="Script" uid="uid://bd3dr7nvmqowh" path="res://GodPlot_Tests/god_plot_test.gd" id="1_8kspd"]
[ext_resource type="Script" uid="uid://wejqehkmw8hj" path="res://addons/god_plot/tools/graphs/graph_2d.gd" id="2_1rhpv"]

[node name="GodPlotTest" type="Node2D"]
script = ExtResource("1_8kspd")

[node name="Graph2D" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_1rhpv")
metadata/_custom_type_script = "uid://wejqehkmw8hj"
