[gd_scene load_steps=3 format=3 uid="uid://du0wotheelxg4"]

[ext_resource type="Script" uid="uid://d4jsyi6vdmy8f" path="res://scripts/UI/SeriesLegendItem.gd" id="1_cqnat"]
[ext_resource type="Theme" uid="uid://dblsxlww46j3l" path="res://ui/Theme/CurveToolTheme.tres" id="1_ywpxr"]

[node name="SeriesLegendItem" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ywpxr")
script = ExtResource("1_cqnat")
metadata/_custom_type_script = "uid://d4jsyi6vdmy8f"
